:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --background-color: #f8f8f8;
  --text-color: #333;
  --text-color-light: #555;
  --icon-color: #2c3e50;
  --button-hover-color: #34495e;
  --spacing-sections: 5rem
}

/* BASE */
html {
  font-size: 16px;
  box-sizing: border-box;
}
html, body {
  width: 100%;
  overflow-x: hidden;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
}
.container {
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}
h1, h2 {
  border-bottom: #2c3e50 1px solid;
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.5s ease, transform 0.9s ease;
  font-family: "Roboto", sans-serif;
}
h1.visible, h2.visible {
  opacity: 1;
  transform: translateX(0);
}
h1, h2, h3 {
  color: var(--secondary-color);
}
h3, p, a {
  font-family: "Inter", sans-serif;
}
img {
  width: 100%;
  height: auto;
}
input, textarea, select, button {
  font-size: 16px;
}

/* HEADER */
.head-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
  height: 120px;
}
.left-section, .right-section {
  flex: 1;
}
.logo-section {
  flex: 2;
  text-align: center;
}
.logo {
  max-height: 140px;
  width: auto;
  padding: 0.5rem;
  margin: 0 auto;
}
.back-button {
  display: none;
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.2rem;
}
body.confidentialite .back-button {
  display: inline-block;
}
.right-section {
  text-align: right;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--background-color);
  z-index: 1001;
}

/* MAIN & SECTIONS */
main {
  padding-top: 2rem;
}
section {
  padding-top: 4rem;
}

/* NAVIGATION */
#burger-menu {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
  transition: transform 0.3s ease;
}
#burger-menu.open {
  transform: rotate(90deg);
}
#burger-menu.close {
  transform: rotate(-180deg);
}
nav {
  position: fixed;
  width: 100%;
  top: 7rem;
  left: 0;
  z-index: 1000;
  pointer-events: none;
}
#nav-menu {
  display: none;
  list-style-type: none;
  padding: 1rem 0;
  margin: 0;
  background-color: var(--secondary-color);
  text-align: center;
  transform: translateY(-100%);
  opacity: 0;
  transition: transform 1s ease;
  z-index: 1;
}
#nav-menu.show {
  transform: translateY(0);
  opacity: 1;
  transition: transform 1s ease;
  display: block;
  pointer-events: auto;
}
nav li {
  padding: 0.5rem;
  margin-left: 1rem;
}
nav a {
  text-decoration: none;
  color: #ecf0f1;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: left;
  transition: background-color 0.3s ease;
}
nav a:hover {
  background-color: var(--button-hover-color);
}
nav i {
  margin-right: 1rem;
}

/* HOME */
#home {
  padding-top: var(--spacing-sections);
}
#home h1 {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.first-p.mobile {
  flex: 1;
  margin-right: 2rem;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content-wrapper img {
  width: 40%;
  height: auto;
  object-fit: contain;
}
#home > .container > p:last-child {
  clear: both;
  margin-top: 1rem;
}

/* CREATION */
.card-creation { 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin: 1rem;
  background-color: var(--background-color);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.card-creation:hover {
  transform: scale(1.05);
}
#creation {
  padding-top: var(--spacing-sections);
}
#creation h2 {
  text-align: right;
  margin-top: 3rem;
}
#creation .content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.image-wrapper {
  position: relative;
  width: 40%;
  margin-right: 20px;
  margin-top: 20px;
}
.image-wrapper img {
  display: block;
  width: 100%;
  height: auto;
}
.image-wrapper .aura {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: aura-glow 2s infinite;
}
#creation .first-p.mobile {
  width: 55%;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* FOOTER */
footer {
  background-color: var(--secondary-color);
  color: #ecf0f1;
  padding: 1rem 0;
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}
.footer-links a {
  color: #ecf0f1;
  text-decoration: underline;
  margin: 0.5rem 0;
}
.social-icons a {
  color: #ecf0f1;
  font-size: 1.5rem;
  margin: 0 0.5rem;
}
.copyright {
  text-align: center;
  font-size: 0.8rem;
  margin-top: 1rem;
}
.copyright a {
  color: #ecf0f1;
  text-decoration: underline;
}

/* MEDIA QUERIES */
@media only screen and (min-width: 48rem) {
  .container {
    max-width: 60rem;
    padding: 0 2rem;
  }
  nav {
    position: static;
  }
  #nav-menu {
    transform: none;
    display: flex;
    justify-content: space-around;
    background-color: transparent;
  }
  nav a {
    color: var(--text-color);
  }
  #burger-menu {
    display: none;
  }
}
